<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.sdacademy.otto.joachim.mycvapp.ThirdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_school_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/education2"
            android:textColor="@color/primary_dark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="5dp"

            android:rotation="90"
            android:scaleX="8"
            android:scaleY="4"
            android:src="@drawable/ic_linear_scale_black_24dp"

            />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrocław University of Science and Technology"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty: Mechanic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Degree: Engineer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Years: 10/2010-03/2015" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrocław University of Economics"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty: Economy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Degree: Bachelor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Years: 10/2012-06/2015 " />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Wrocław University of Economics"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty: Economy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Degree: Master" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Years: 10/2015-now " />


            </LinearLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>


