<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context="com.sdacademy.otto.joachim.mycvapp.ThirdFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_create_black_24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/certyfication2"
        android:textColor="@color/primary_dark"
        android:textSize="20sp"
        android:textStyle="bold" />



    </LinearLayout>



